main
    section
        #icons
            margin-bottom: 1rem
        article
            position: relative
            margin-bottom: 4rem
            > div
                display: flex
                margin-bottom: 3rem
                img#cover
                    display: block
                    height: 220px
                    margin-right: 2rem
                #title
                    font-size: 1.5rem
                #author, #publisher, #pubdate, #isbn, #ndc
                    font-size: 1.2rem
                #pubdate
                    &::before
                        content: '('
                    &::after
                        content: ')'

            #content
                border: 4px solid #000000
                border-radius: 5px
                width: 80%
                height: 140mm
                margin: 0 auto
            .character
                position: absolute
                bottom: -60px
                left: -60px
                width: 350px
            
        #icons2
            position: absolute
            bottom: 10mm
